{
  "name": "codemirror-screenshot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yousefx10/codemirror-screenshot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yousefx10/codemirror-screenshot/issues"
  },
  "homepage": "https://github.com/Yousefx10/codemirror-screenshot#readme",
  "dependencies": {
    "codemirror": "^6.0.2"
  }
}
